{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "lasso": "^2.11.8",
    "lasso-marko": "^2.3.0",
    "marko": "^4.2.8",
    "marko-router": "^1.0.0",
    "snyk": "^1.190.0"
  },
  "snyk": true
}
